{
  "name": "personal",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "download-assets": "node scripts/download-assets.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.3",
    "@formspree/ajax": "^1.1.5",
    "astro": "6.4.5"
  }
}
